<!DOCTYPE html>
<html>
    <head>
        <title>
            MY OTHER SIDE
        </title>
    </head><style>
        body{
            background-color: rgb(6, 0, 0);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(255, 255, 255);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 100px rgb(152, 177, 61);
        }
        li{
            font-size: larger;
            font: optional;

        }
        #angle{
            width: 800px;
            height: 500px;
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(152, 177, 61);
        }
    </style>
    <body><center><ol>
        <li><img src="./33.jpg" width="400" height="500"><br></li>
        <li><img src="./e (2).jpg" width="400" height="500"><br></li>
        <li><img src="./an (1).jpg" width="400" height="500"><br></li>
        <li><img src="./an (5).jpg" width="400" height="500"><br></li>
        <li><img src="./an (4).jpg" width="400" height="500"><br></li>
        <li><img src="./an (12).jpg" width="400" height="500"><br></li>
        <li><img src="./an (15).jpg" width="400" height="500"><br></li>
        <li><img src="./an (17).jpg" width="400" height="500"><br></li>
        <li><img src="./an (11).jpg" width="400" height="500"><br></li>
        <li><img src="./an (2).jpg" width="400" height="500"><br></li>
        <li><img src="./an (6).jpg" width="400" height="500"><br></li>
        <li><img src="./an (7).jpg" width="400" height="500"><br></li>
        <li><img src="./an (8).jpg" width="400" height="500"><br></li>
        <li><img src="./an (10).jpg" width="400" height="500"><br></li>
        <li><img src="./an (3).jpg" width="400" height="500"><br></li>
        <li><img src="./an (9).jpg" width="400" height="500"><br></li>
        <li><img src="./an (14).jpg" width="400" height="500"><br></li>
        <li><img src="./an (16).jpg" width="400" height="500"><br></li>
        <li><img src="./an (13).jpg" width="400" height="500"><br></li>
        <li><img src="34.jpg" width="400" height="500"><br></li>
        <li><img src="./e (1).jpg" width="400" height="500"><br></li>
        <li><img src="./e (3).jpg" width="400" height="500"><br></li>
        <li><img src="./e (4).jpg" width="400" height="500"><br></li>
        <li><img src="./e (5).jpg" width="400" height="500"><br></li>
        <li><img src="./q.jpg" width="400" height="500"><br></li>
        <li><video id="angle" controls>
            <source src="./simple3.mp4" type="video/mp4">
        </video></li>
    </ol>
    </center>
    </body>
</html>