<!DOCTYPE html>
<html>
    <head>
        <title>
            I SEE ME BITCH'S
        </title>
    </head>
    <style>
        body{
            background-color: black;
            background-position: 0%;
            background-repeat: no-repeat;
            backface-visibility: visible;
            box-shadow: none;
            color: rgb(189, 3, 246);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            border-color: rgb(0, 0, 0);
            box-shadow: 0 0 1000px ;
        }
        #gf{
            width: 400px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            border-color: black;
            box-shadow: 0 0 1000px
        }
    </style>
    <body>
        <ol>
        <center>
        <li><img src="./vi (5).jpg" width="500" height="600"></li>
        <li><img src="./vi (1).jpg" width="500" height="600"></li>
        <li><img src="./vi (2).jpg" width="500" height="600"></li>
        <li><img src="./vi (3).jpg" width="500" height="600"></li>
        <li><img src="./vi (4).jpg" width="500" height="600"></li>
        <li><img src="./vi (6).jpg" width="500" height="600"></li>
        <li><img src="./vi (7).jpg" width="500" height="600"></li>
        <li><img src="./vi (8).jpg" width="500" height="600"></li>
        <li><img src="./vi (9).jpg" width="500" height="600"></li>
        <li><img src="./vi (10).jpg" width="500" height="600"></li>
    </center>
</ol>
    </body>
</html>