<!DOCTYPE html>
<html>
    <head>
        <title>
            MY bike
        </title>
    </head><style>
        body{
            background-color: black;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(3, 119, 151);
        }
        #bike{
            width: 500px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(3, 119, 151);
        }
    </style>
    <body><center><ol>
        <img src="./ve (1).jpg" width="500" height="400"><br>
        <img src="./ve (2).jpg" width="500" height="400"><br>
        <img src="./ve (3).jpg" width="400" height="500"><br>
        <img src="./ve (4).jpg" width="400" height="500"><br>
        <img src="./ve (5).jpg" width="400" height="500"><br>
        <img src="./ve (6).jpg" width="400" height="500"><br>
        <img src="./ve (7).jpg" width="400" height="500"><br>
        <img src="./ve (8).jpg" width="400" height="500"><br>
        <img src="./ve (9).jpg" width="400" height="500"><br>
        <img src="./ve (10).jpg" width="400" height="500"><br>
        <img src="./ve (11).jpg" width="400" height="500"><br>
        <img src="./ve (12).jpg" width="400" height="500"><br>
        <img src="./ve (13).jpg" width="400" height="500"><br>
        <img src="./ve (14).jpg" width="400" height="500"><br>
        <img src="./ve (15).jpg" width="400" height="500"><br>
        <video id="bike" autoplay muted loop>
        <source src="./ve (1).mp4" type="video/mp4" >
        </video>
    </ol>
    </center>
    </body>
</html>