<!DOCTYPE html>
<html>
    <head>
        <title>
            SEE ME IN BLACK
        </title>
    </head>
    <style>
        body{
            background-color: black;
            background-position: 0%;
            background-repeat: no-repeat;
            backface-visibility: visible;
            box-shadow: none;
            color: azure;
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            border-color: rgb(0, 0, 0);
            box-shadow: 0 0 1000px ;
        }
        #black{
            width: 400px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            border-color: rgb(0, 0, 0);
            box-shadow: 0 0 1000px ;
        }
    </style>
    <body>
        <ol>
        <center>
        <li><img src="BE.jpg" width="400" height="500"></li>
        <li><img src="./b (7).jpg" width="400" height="500"></li>
        <li><img src="31.jpg" width="400" height="500"></li>
        <li><img src="./b (1).jpg" width="400" height="500"></li>
        <li><img src="./b (2).jpg" width="400" height="500"></li>
        <li><img src="./b (4).jpg" width="400" height="500"></li>
        <li><img src="./b (5).jpg" width="400" height="500"></li>
        <li><img src="./b (6).jpg" width="400" height="500"></li>
        <li><img src="./b (3).jpg" width="400" height="500"></li>
        <li><img src="./b (8).jpg" width="400" height="500"></li>
        <li><img src="./b (9).jpg" width="400" height="500"></li>
        <li><img src="./b (10).jpg" width="400" height="500"></li>
        <li><img src="./b (11).jpg" width="400" height="500"></li>
        <li><img src="./b (12).jpg" width="400" height="500"></li>
        <li><img src="./b (13).jpg" width="400" height="500"></li>
        <li><img src="./b (14).jpg" width="400" height="500"></li>
        <li><img src="./b (15).jpg" width="400" height="500"></li>
        <li><img src="./b (16).jpg" width="400" height="500"></li>
        <li><img src="./b (17).jpg" width="400" height="500"></li>
        <li><img src="./b (18).jpg" width="400" height="500"></li>
        <li><img src="./b (19).jpg" width="400" height="500"></li>
        <li><img src="./b (20).jpg" width="400" height="500"></li>
        <li><img src="./b (21).jpg" width="400" height="500"></li>
        <li><video id="black" controls>
            <source src="./simple1.mp4" type="video/mp4">
        </video></li>
    </center>
</ol>
    </body>
</html>