<!DOCTYPE html>
<html>
<head>
    <title>MY ELEVATOR</title>
    <style>
        body {
            background-color: rgb(6, 0, 0);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: aliceblue;
            background-attachment: fixed;
        }

        img {
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(3, 119, 151);
        }

        li {
            font-size: larger;
            font: optional;
        }

        #elevatorVideo {
            width: 500px;
            height: 600px;
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(3, 119, 151);
        }
    </style>
</head>
<body>
    <center>
        <ol>
            <li><img src="./ev (1).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (2).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (3).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (4).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (5).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (6).jpg" width="400" height="500"><br></li>
            <li><img src="./ev (7).jpg" width="400" height="500"><br></li>
            <li>
                <video id="elevatorVideo" autoplay muted loop>
                    <source src="./simple2.mp4" type="video/mp4">
                </video>
            </li>
        </ol>
    </center>
</body>
</html>
