<!DOCTYPE html>
<html>
    <head>
        <title>
            I SEE GIRL'S AS BITCH'S
        </title>
    </head>
    <style>
        body{
            background-color: black;
            background-position: 0%;
            background-repeat: no-repeat;
            backface-visibility: visible;
            box-shadow: none;
            color: rgb(189, 3, 246);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            border-color: rgb(0, 0, 0);
            box-shadow: 0 0 1000px ;
        }
        #gf{
            width: 400px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            border-color: black;
            box-shadow: 0 0 1000px
        }
    </style>
    <body>
        <ol>
        <center>
        <li><img src="gf.jpg" width="400" height="500"></li>
        <li><img src="gf (3).jpg" width="500" height="600"></li>
        <li><img src="gf (5).jpg" width="400" height="500"></li>
        <li><img src="gym1.jpg" width="400" height="500"></li>
        <li><img src="gf (1).jpg" width="400" height="500"></li>
        <li><img src="gf (2).jpg" width="400" height="500"></li>
        <li><img src="gf (4).jpg" width="500" height="500"></li>
        <li><img src="gf3.jpg" width="400" height="500"></li>
        <li><img src="gf4.jpg" width="400" height="500"></li>
        <li><img src="gym.jpg" width="400" height="500"></li>
        <li><img src="gf2.jpg" width="400" height="500"></li>
        <li>
            <video id="gf" controls>
                <source src="./an (1).mp4" type="video/mp4">
            </video>
        </li>
    </center>
</ol>
    </body>
</html>