<!DOCTYPE html>
<html lang="english";>
    <head>
        <title>
            This is CSS project
        </title>
    </head>
    <style>
        body{
            background-image: url(./30.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            backface-visibility: visible;
            background-position: 0%;
            color: black;
            background-attachment: fixed;

        }
        img{
            border-radius: 100%;
            border: 7px solid rgb(128, 24, 24)  ;
            box-shadow: 0 0 1000px red;
        }
        
        h1{
            text-align: center;
            color: rgb(5, 2, 8);
            font-style: oblique;
            font-size-adjust: none;
            text-emphasis: none;
        }
        h2{
            text-align:left;
            color: rgb(5, 2, 8);
            font-style: normal;
            text-emphasis: none;
        }
        h3{
            text-align:right end;
            color: rgb(5, 2, 8);
            font-style: normal;
            text-emphasis: none;
        }
        p{
            text-align: center;
            color: rgb(191, 255, 0);
            font-style: italic;
            font-size: large;
            text-emphasis: none;
        
        }
        X{
            color: rgb(251, 0, 0);
            font-style:normal;
            font-size: x-large;
            text-emphasis: none;
        }
        Y{
            color: aqua;
            text-align:right end;
            font-size:larger;
            font-family: 'Courier New', Courier, monospace;
            font-style: inherit;
        }
    </style>
    <body>
       <center><a href="./CSS.html"><img src="./b (5).jpg" width="300" height="400" alt="媛媛酱 SAYUKI"></a></center>
        
            <h1>
                NAME:- <a href="pages.html">媛媛酱 SAYUKI</a><BR>
                BIRTHDAY:- September 24, 1998
            </h1>
            <h2>
                ABOUT ME:-
            </h2>
            <P>
                Chinese model and social media star known for my yuan_sayuki Instagram account, where I posts modeling photos. <br>often wears black outfits and can sometimes be seen on a motorcycle.<br>I have earned more than 600,000 followers on Instagram.<br> I started posting content on her Instagram account in March <x>2019</x>
            </P>
            
            <x>
                <center>I'am from Shanghai, China</center>
            </x>
            <p>
                I posts photos of myself on my yusnyuan_SAYUKI Twitter account.<br> sayukitokyo TikTok account features video clips of my posing.<br>I am have the content on my page receive over 80,000 likes.
            </p>
        <h3>
            Disclaimer:-->
        </h3>
        <Y>
            <ol>
                <li>THIS WEBSITE NOT MENT TO HURT ANYBODY. THIS WEBSITE IS JUST FOR FUN. </li>
                <li>IF YOU CLICK ON THE PROFILE IMAGE YOU WILL GO OON DIFFEERENT WEBSITE WITH CONTAIN my photos</li>
                <li>IF YOU CLICK ON THE LINK YOU WILL GO TO "PAGES" WEBSITE WHICH WILL CONTAIN MY PROFILE LINKS</li>
                <li>IF YOU CLICK ON THE IMAGE YOU WILL GO ON DIFFEERENT WEBSITE WITH CONTAIN my VIDEOS</li>
            </ol><center>
            <a href="video.html">
            <img src="./NO,jpg.jpg" width="20%" height="20%" style="border-radius: 5%; box-shadow: 0 0 10000000px snow; border: 0px solid snow;">
        </a></center>
        </Y>
    
    </body>
</html>