<!DOCTYPE html>
<html>
    <head>
        <title>
            MY OFFICE
        </title>
    </head><style>
        body{
            background-color: rgb(6, 0, 0);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(255, 255, 255);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(255, 255, 255);
        }
        li{
            font-size: larger;
            font: optional;

        }
        #office{
            width: 500px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(255, 255, 255);
        }
    </style>
    <body><center><ol>
        <li><img src="./o.jpg" width="400" height="500"><br></li>
        <li><img src="./o1.jpg" width="400" height="500"><br></li>
        <li><img src="./o2.jpg" width="400" height="500"><br></li>
        <li><img src="./o3.jpg" width="400" height="500"><br></li>
        <li><img src="./o4 (1).jpg" width="400" height="500"><br></li>
        <li><img src="./o5.jpg" width="400" height="500"><br></li>
        <li>
            <video id="office" controls>
                <source src="./o.mp4" type="video/mp4">
            </video>
        </li>
    </ol>
    </center>
    </body>
</html>