<!DOCTYPE html>
<html>
    <head>
        <title>
            I SEE RED
        </title>
    </head><style>
        body{
            background-color: rgb(6, 0, 0);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(253, 36, 36);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(255, 1, 1);
        }
        li{
            font-size: larger;
            font: optional;

        }
        #RED{
            width: 800px;
            height: 600px;
            border-radius: 5%;
            box-shadow: 0 0 1000px rgb(255, 1, 1);
        }
    </style>
    <body><center><ol>
        <li><img src="./r (9).jpg" width="400" height="500"><br></li>
        <li><img src="./r (11).jpg" width="400" height="500"><br></li>
        <li><img src="./r (1).jpg" width="400" height="500"><br></li>
        <li><img src="./r (2).jpg" width="600" height="500"><br></li>
        <li><img src="./r (3).jpg" width="600" height="500"><br></li>
        <li><img src="./r (4).jpg" width="600" height="500"><br></li>
        <li><img src="./r (5).jpg" width="600" height="500"><br></li>
        <li><img src="./r (6).jpg" width="400" height="500"><br></li>
        <li><img src="./r (7).jpg" width="600" height="500"><br></li>
        <li><img src="./r (8).jpg" width="400" height="500"><br></li>
        <li><img src="./r (10).jpg" width="600" height="500"><br></li>
        <li><video id="RED" controls>
            <source src="./simple.mp4" type="video/mp4">
        </video></li>
    </ol>
    </center>
    </body>
</html>