<!DOCTYPE html>
<html>
    <head>
        <title>
            MY SEXY SWORD
        </title>
    </head><style>
        body{
            background-color: rgb(240, 240, 240);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(3, 0, 0);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            box-shadow: 0 0 1000px rgb(8, 0, 0);
        }
        li{
            font-size: larger;
            font: optional;

        }
        #sword{
            width: 400px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            border-color: black;
            box-shadow: 0 0 1000px black;
        }
    </style>
    <body><center><ol>
        <li><img src="./S (6).jpg" width="400" height="500"><br></li>
        <li><img src="./S (7).jpg" width="400" height="500"><br></li>
        <li><img src="./S (3).jpg" width="400" height="500"><br></li>
        <li><img src="./S (4).jpg" width="400" height="500"><br></li>
        <li><img src="./S (2).jpg" width="400" height="500"><br></li>
        <li><img src="./S (5).jpg" width="400" height="500"><br></li>
        <li><img src="./S (1).jpg" width="400" height="500"><br></li>
        <li>
            <video id="sword" autoplay muted loop>
                <source src="./sword.mp4" type="video/mp4">
            </video>
        </li>
    </ol>
    </center>
    </body>
</html>