<!DOCTYPE html>
<html>
    <head>
        <title>
            SOME OF MY SAMPLE VIDEOS
        </title>
    </head>
    <style>
        body{
            background-color: black;
            background-position: 0%;
            background-repeat: no-repeat;
            backface-visibility: visible;
            box-shadow: none;
            color: rgb(189, 3, 246);
        }
        img{
            border-radius: 5%;
            border: 7px solid;
            border-color: rgb(0, 0, 0);
            box-shadow: 0 0 1000px ;
        }
        #gf{
            width: 400px;
            height: 700px;
            border-radius: 5%;
            border: 7px solid;
            border-color: black;
            box-shadow: 0 0 1000px
        }
        #RED{
            width: 800px;
            height: 600px;
            border-radius: 5%;
            box-shadow: 0 0 1000px rgb(255, 1, 1);
        }
    </style>
    <body>
        <ol>
        <center>
            <video id="gf" controls>
                <source src="./an (1).mp4" type="video/mp4">
            </video>
            <video id="RED"  controls>
                <source src="./simple.mp4" type="video/mp4" >
            </video>
            <video id="gf" controls>
                <source src="./simple1.mp4" type="video/mp4">
            </video>
            <video id="gf" controls>
                <source src="./simple2.mp4" type="video/mp4">
            </video>
            <video id="RED" controls>
                <source src="./simple3.mp4" type="video/mp4">
            </video>
            <video id="RED" controls>
                <source src="./back.mp4" type="video/mp4">
            </video>
            <video id="gf" controls>
                <source src="./o.mp4" type="video/mp4">
            </video>
            <video id="gf" controls>
                <source src="./sword.mp4" type="video/mp4">
            </video>
            <video id="gf" controls>
                <source src="./ve (1).mp4" type="video/mp4">
            </video>
            <video id="gf" controls>
                <source src="./n.mp4" type="video/mp4">
            </video>
        </li>
    </center>
</ol>
    </body>
</html>